# AMC_Prac2

./: AMC_MemoriaP2.md  README.md  datosAMC_Prac2.xlsx  nbactions.xml  pom.xml  pr.txt
ImagenesDatasets/Berlin52/: berlin52.tsp_BiExahustiva.tour  berlin52.tsp_BiPoda.tour  berlin52.tsp_UniExahustiva.tour  berlin52.tsp_UniPoda.tour
ImagenesDatasets/ch130/: ch130.tsp_BiPoda.tour  ch130.tsp_UniExahustiva.tour  ch130.tsp_UniPoda.tour
ImagenesDatasets/ch150/: ch150.tsp_BiExahustiva.tour  ch150.tsp_UniExahustiva.tour  ch150.tsp_UniPoda.tour
ImagenesDatasets/d493/: d493.tsp_BiExahustiva.tour  d493.tsp_BiPoda.tour  d493.tsp_UniPoda.tour
ImagenesDatasets/d657/: d657.tsp_BiPoda.tour  d657.tsp_UniPoda.tour
datasets/: 10puntos.tsp  DivideVenceras.tsp  berlin52.txt  d493_.txt  d657_.txt  dataset10.tsp  dataset1000.tsp  dataset12.tsp  dataset1500.tsp  dataset2.tsp  dataset2000.tsp  dataset25.tsp  dataset3.tsp  dataset30.tsp  dataset39.tsp  dataset400.tsp  dataset6000.tsp
src/main/java/com/amc_prac2/: AMC_Prac2.java
src/main/java/com/amc_prac2/Algoritmos/: Quicksort.java  Ruta.java  Voraz.java
src/main/java/com/amc_prac2/GestorTSP/: EscritorTSP.java  LectorTSP.java
src/main/java/com/amc_prac2/Main/: AMC_Prac2.form  AMC_Prac2.java
src/main/java/com/amc_prac2/Punto/: Punto.java
src/test/java/: TestEspecificaciones.java
tours/: berlin52.tsp_BiExahustiva.tour  berlin52.tsp_BiPoda.tour  berlin52.tsp_UniExahustiva.tour  berlin52.tsp_UniPoda.tour  ch130.tsp_BiExahustiva.tour  ch150.tsp_BiExahustiva.tour  ch150.tsp_BiPoda.tour  ch150.tsp_UniExahustiva.tour  ch150.tsp_UniPoda.tour  d493.tsp_UniExahustiva.tour  d657.tsp_BiExahustiva.tour  d657.tsp_UniExahustiva.tour  dataset3.tsp_BiExahustiva.tour  dataset3.tsp_BiPoda.tour  dataset3.tsp_UniExahustiva.tour  dataset3.tsp_UniPoda.tour
